<html>
  <head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
  </head>
  <style>
  #back1 {
  height: 200px;
  width: 2000px;
  background-color: #263238;
  }
  #back2 {
  height: 320px;
  width: 2000px;
  background-color: #1565C0;
  }
  #back3 {
  height: 320px;
  width: 2000px;
  background-color: #42A5F5;
  }
  #back4 {
  height: 100px;
  width: 200px;
  background-color: #6078bd;
  }
  </style>
  <body>
    <div id = back1>
    <h1 style="font-family:impact; font-size:42px; color:white; padding: 30px 30px;">LACHLAN<br>VAN DER VELDEN</br></h1>
    <p style="font-family:arial; color:white; padding: 32px; margin-top: -90px;">SOFTWARE DEVELOPER</P>
    <p style="font-family:arial; font-size:11px; color:white; padding:30px; margin-top: -70px;">Wearing down keyboard since my 8th birthday so you probably couldnt do without me.</p>
    </div>
    <div id = back2>
    &nbsp<h1 style="font-family:sans-serif; font-size:25px; color:white; padding:30px; margin-top: -25px;">ACADEMIC HISTORY</h1>
    <li style="font-family:arial; color:white; padding: 60px; margin-top: -95px;"><b>My Primary School</b>, location, city 3000</li>
    <p style="font-family:sans-serif; color:white; padding: 80px; margin-top: -135px;"><span id = back4>January 2000 - December 2008</span></p>
    <p style="font-family:sans-serif; font-size:13px; color:white; padding: 80px; margin-top: -170px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec ullamcorper magna, imperdiet ornare odio. Nam quis neque at lorem consequat volutpat. Nunc placerat est id scelerisque gravida. Praesent id elementum nulla.</p>
    <li style="font-family:sans-serif; color:white; padding: 60px; margin-top: -135px;"><b>My High School</b>, location, city 3000</li>
    <p style="font-family:sans-serif; color:white; padding: 80px; margin-top: -135px"><span id = back4>January 2008 - December 2015</span></p>
    <p style="font-family:sans-serif; font-size:13px; color:white; padding: 80px; margin-top: -170px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec ullamcorper magna, imperdiet ornare odio. Nam quis neque at lorem consequat volutpat. Nunc placerat est id scelerisque gravida. Praesent id elementum nulla.</p>
    <li style="font-family:sans-serif; color:white; padding: 60px; margin-top: -135px;"><b>My University</b>, location, city 3000</li>
    <p style="font-family:sans-serif; color:white; padding: 80px; margin-top: -135px"><span id = back4>January 2016 - Current</span></p>
    <p style="font-family:sans-serif; font-size:13px; color:white; padding: 80px; margin-top: -170px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec ullamcorper magna, imperdiet ornare odio. Nam quis neque at lorem consequat volutpat. Nunc placerat est id scelerisque gravida. Praesent id elementum nulla.</p>
    </div>
    <div id = back3>
    &nbsp<h1 style="font-family:sans-serif; font-size:25px; color:white; padding:30px; margin-top: -25px;">Work Experience</h1>
    <li style="font-family:sans-serif; color:white; padding: 60px; margin-top: -95px;"><b>Retail Shop Name</b>, location, city 3000</li>
    <p style="font-family:sans-serif; color:white; padding: 80px; margin-top: -135px"><span id = back4>January 2014 - March 2015</span></p>
    <p style="font-family:sans-serif; font-size:13px; color:white; padding: 80px; margin-top: -170px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec ullamcorper magna, imperdiet ornare odio. Nam quis neque at lorem consequat volutpat. Nunc placerat est id scelerisque gravida. Praesent id elementum nulla.</p>
    <li style="font-family:sans-serif; color:white; padding: 60px; margin-top: -135px;"><b>Software Development Contract</b>, location, city 3000</li>
    <p style="font-family:sans-serif; color:white; padding: 80px; margin-top: -135px"><span id = back4>March 2015 - December 2016</span></p>
    <p style="font-family:sans-serif; font-size:13px; color:white; padding: 80px; margin-top: -170px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec ullamcorper magna, imperdiet ornare odio. Nam quis neque at lorem consequat volutpat. Nunc placerat est id scelerisque gravida. Praesent id elementum nulla.</p>
    <li style="font-family:sans-serif; color:white; padding: 60px; margin-top: -135px;"><b>Huge Software Development Company</b>, location, city 3000</li>
    <p style="font-family:sans-serif; color:white; padding: 80px; margin-top: -135px"><span id = back4>December 2017 - Current</span></p>
    <p style="font-family:sans-serif; font-size:13px; color:white; padding: 80px; margin-top: -170px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec ullamcorper magna, imperdiet ornare odio. Nam quis neque at lorem consequat volutpat. Nunc placerat est id scelerisque gravida. Praesent id elementum nulla.</p>
    </div>
  </body>
</html>
